Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
Plug 'dominikduda/vim_current_word'
Plug 'scrooloose/nerdcommenter'
Plug 'ap/vim-buftabline'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'junegunn/vim-easy-align'
Plug 'Yggdroot/indentLine'
" Vim sugar for the UNIX shell commands that need it the most. Features include:
Plug 'tpope/vim-eunuch'
" textobj
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-function', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
Plug 'sgur/vim-textobj-parameter'
" asyncrun
Plug 'skywind3000/asyncrun.vim', { 'on': 'AsyncRun' }
" git
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
