let g:vim#startify#header = [
						\'      ┬  ┬┬ ┬┌┐ ┌─┐┌┐┌┌─┐ ',
						\'      │  ││ │├┴┐├─┤││││ ┬ ',
						\'      ┴─┘┴└─┘└─┘┴ ┴┘└┘└─┘ ',
						\'													',
						\'      Author: liubang <it.liubang@gmail.com> ',
						\'        Site: https://iliubang.github.io     ',
						\'     Version: ' . g:lbvim_version,
						\	]
let g:vim#startify#order = [
            \ ['   Recent Files:'],
            \ 'files',
            \ ['   Project:'],
            \ 'dir',
            \ ['   Sessions:'],
            \ 'sessions',
            \ ['   Bookmarks:'],
            \ 'bookmarks',
            \ ['   Commands:'],
            \ 'commands',
            \ ]

