#======================================================================
#
# tasks.ini -
#
# Created by liubang on 2022/11/01 23:35
# Last Modified: 2022/11/19 17:21
#
#======================================================================

# vim: set noet fenc=utf-8 sts=4 sw=4 ts=4 ft=dosini:
[file-build]
command:c/linux=gcc -std=c11 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:cpp/linux=g++ -std=c++17 -g -Wall -fstrict-aliasing -fsanitize=address -fno-omit-frame-pointer "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lpthread
command:go/linux=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:rust/linux=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:lex=flex -o "$(VIM_PATHNOEXT).yy.c" "$(VIM_FILEPATH)"
command:yacc=bison -d $(+yacc_flag:) -o "$(VIM_PATHNOEXT).$(+yacc_ext:c)" "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=$(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=$(+python:python) "$(VIM_FILENAME)"
command:python/linux=$(+python:python3) "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=ghci "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source %|echo 'sourced ' . expand('%')
command:rust="$(VIM_PATHNOEXT)"
command:yacc="$(VIM_PATHNOEXT)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-build-run]
command:c=gcc -std=c11 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && $(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:cpp=g++ -std=c++17 -g -Wall -fsanitize=address -fno-omit-frame-pointer "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && $(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)" && "$(VIM_PATHNOEXT)"
command:rust=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && "$(VIM_PATHNOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2
