# Copyright (c) 2024 The Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Authors: liubang (it.liubang@gmail.com)

# vim: set noet fenc=utf-8 sts=4 sw=4 ts=4 ft=dosini:
[file-build]
command=echo unsupported filetype $(VIM_FILETYPE)
command:c/linux=gcc -std=c11 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:cpp/linux=g++ -std=c++17 -g -Wall -fstrict-aliasing -fsanitize=address -fno-omit-frame-pointer "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lpthread
command:go/linux=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:rust/linux=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:lex=flex -o "$(VIM_PATHNOEXT).yy.c" "$(VIM_FILEPATH)"
command:yacc=bison -d $(+yacc_flag:) -o "$(VIM_PATHNOEXT).$(+yacc_ext:c)" "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=$(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=$(+python:python) "$(VIM_FILENAME)"
command:python/linux=$(+python:python3) "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=ghci "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source %|echo 'sourced ' . expand('%')
command:rust="$(VIM_PATHNOEXT)"
command:yacc="$(VIM_PATHNOEXT)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[file-build-run]
command:c=gcc -std=c11 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && $(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:cpp=g++ -std=c++17 -g -Wall -fsanitize=address -fno-omit-frame-pointer "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && $(+wrapper_cpp:) "$(VIM_PATHNOEXT)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)" && "$(VIM_PATHNOEXT)"
command:rust=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && "$(VIM_PATHNOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2

# project-wide search, ask user input keyword
[grep-word]
command=rg -n --no-heading --color never "$(?keyword)" "<root>" -tc -tcpp -tpy -tvim -tgo -tasm -tlua -tjs
cwd=<root>
output=terminal
errorformat=%f:%l:%m

# project-wide search, search the word under cursor
[grep-cword]
command=rg -n --no-heading --color never "$(VIM_CWORD)" "<root>" -tc -tcpp -tpy -tvim -tgo -tasm -tlua -tjs
cwd=<root>
output=terminal
errorformat=%f:%l:%m

[maven-package]
command=mvn clean package
cwd=$(VIM_ROOT)
output=terminal
save=2

[maven-package-skip-test]
command=mvn clean package -DskipTests
cwd=$(VIM_ROOT)
output=terminal
save=2

[maven-test]
command=mvn clean test
cwd=$(VIM_ROOT)
output=terminal
save=2

[maven-install]
command=mvn clean install
cwd=$(VIM_ROOT)
output=terminal
save=2

[maven-install-skip-test]
command=mvn clean install -DskipTests
cwd=$(VIM_ROOT)
output=terminal
save=2

[maven-dependency-download]
command=mvn dependency:resolve -Dclassifier=sources
cwd=$(VIM_ROOT)
output=terminal

[maven-dependency-tree]
command=mvn dependency:tree
cwd=$(VIM_ROOT)
output=terminal

[maven-dependency-duplicate]
command=mvn dependency:analyze-duplicate
cwd=$(VIM_ROOT)
output=terminal

[spring-boot-run]
command=mvn spring-boot:run
cwd=$(VIM_ROOT)
output=terminal
save=2

[spring-boot-debug]
command=mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"
cwd=$(VIM_ROOT)
output=terminal
save=2
