#======================================================================
#
# tasks.ini -
#
# Created by liubang on 2022/11/01 23:35
# Last Modified: 2022/11/01 23:35
#
#======================================================================
# vim: set noet fenc=utf-8 sts=4 sw=4 ts=4 ft=dosini:
[build]
command:c=gcc -std=c11 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:cpp=g++ -std=c++17 -g -Wall -fsanitize=address -fno-omit-frame-pointer "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:rust=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[run]
command:c="$(VIM_PATHNOEXT)"
command:cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=:luafile %
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:vim=:source %
command:rust="$(VIM_PATHNOEXT)"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[build-and-run]
command:c=gcc -std=c11 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && "$(VIM_PATHNOEXT)"
command:cpp=g++ -std=c++17 -g -Wall -fsanitize=address -fno-omit-frame-pointer "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && "$(VIM_PATHNOEXT)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)" && "$(VIM_PATHNOEXT)"
command:rust=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" && "$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:vim=:source %
command:lua=:luafile %
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[make]
command=make -f "$(VIM_FILEPATH) $(?target:)"
cwd=$(VIM_FILEDIR)
output=terminal
save=2

[bazel-build]
command=bazel build "//$(?target:)"
cwd=<root>
output=terminal
save=2

[bazel-run]
command="$(VIM_ROOT)/bazel-bin/$(?taraget:)"
cwd=<root>
output=terminal
save=2
