MMP 'easymotion/vim-easymotion'
MMP 'jiangmiao/auto-pairs'
MMP 'tpope/vim-surround'
MMP 'terryma/vim-multiple-cursors'
MMP 'dominikduda/vim_current_word'
MMP 'ap/vim-buftabline'
MMP 'majutsushi/tagbar'
MMP 'scrooloose/nerdcommenter'
MMP 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
MMP 'junegunn/vim-easy-align', { 'on': 'EasyAlign' }
MMP 'Yggdroot/indentLine'
" Vim sugar for the UNIX shell commands that need it the most. Features include:
MMP 'tpope/vim-eunuch'
" textobj
MMP 'kana/vim-textobj-user'
MMP 'kana/vim-textobj-function', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
MMP 'sgur/vim-textobj-parameter', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
" asyncrun
MMP 'skywind3000/asyncrun.vim', { 'on': 'AsyncRun' }
" git
MMP 'tpope/vim-fugitive'
MMP 'junegunn/gv.vim'
" vim-caser
" MMP 'arthurxavierx/vim-caser'
