*nvimrc.txt*          For Neovim >= 0.8.2         Last change: 2023 January 10

==============================================================================
Table of Contents                                   *nvimrc-table-of-contents*

  - Features                                                 |nvimrc-features|
  - Requirements                                         |nvimrc-requirements|
  - Try out                                                   |nvimrc-try-out|

<h1 align="center">

My Neovim Configuration

</h1>

<a href="https://github.com/neovim/neovim">
<img src="https://img.shields.io/badge/Neovim-0.8.2-blueviolet.svg?style=flat-square&logo=Neovim&color=90E59A&logoColor=white" alt="Neovim"/>
</a>
<a href="https://github.com/liubang/nvimrc/actions">
<img src="https://img.shields.io/github/actions/workflow/status/liubang/nvimrc/ci.yaml?style=flat-square&branch=main" alt="Build" />
</a>
<a href="#">
<img src="https://img.shields.io/badge/platform-linux%20macOS-blue?style=flat-square" alt="Platform"/>
</a>
<a href="https://github.com/liubang/nvimrc/pulse">
<img src="https://img.shields.io/github/last-commit/liubang/nvimrc?style=flat-square" alt="Last commit"/>
</a>
<a href="https://github.com/liubang/nvimrc/releases">
<img src="https://img.shields.io/github/v/release/liubang/nvimrc?style=flat-square" alt="Release" />
</a>
<a href="https://github.com/liubang/nvimrc/blob/main/LICENSE">
<img src="https://img.shields.io/github/license/liubang/nvimrc?style=flat-square&logo=MIT&label=License" alt="License"/>
</a>



<div class="figure">
<img src="./static/1.png" title="fig:"/>
<p class="caption">nvim</p>
</div>

<div class="figure">
<img src="./static/2.png" title="fig:"/>
<p class="caption">nvim</p>
</div>

FEATURES                                                     *nvimrc-features*


- Fast. Less than **30ms** to start (Depends on SSD and CPU, tested on Intel NUC11BTMi9).
- Simple. Run out of the box.
- Modern. Pure lua to config.
- Powerful. Full functionality to code.


<div class="figure">
<img src="./static/3.png" title="fig:"/>
<p class="caption">nvim</p>
</div>

(Tested with rhysd/vim-startuptime <https://github.com/rhysd/vim-startuptime>)

REQUIREMENTS                                             *nvimrc-requirements*


- Neovim >= **0.8.2** (needs to be built with **LuaJIT**)
- Git >= **2.19.0** (for partial clones support)
- a Nerd Font <https://www.nerdfonts.com/> **_(optional)_**


TRY OUT                                                       *nvimrc-try-out*

If you have Docker <https://www.docker.com/> on your system you can try out
this config via docker

JUST START NVIM ~

>bash
    docker run -it --rm liubang/nvim
<


MOUNT A LOCAL DIRECTORY AND START NVIM ~

>bash
    docker run -it --rm -v $(pwd):/home/neovim/workspace liubang/nvim
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
