"======================================================================
"
" package.vim - 
"
" Created by liubang on 2018/11/20
" Last Modified: 2018/11/20 13:00:38
"
"======================================================================
MMP 'easymotion/vim-easymotion'
MMP 'jiangmiao/auto-pairs'
MMP 'dominikduda/vim_current_word'
MMP 'majutsushi/tagbar'
MMP 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
MMP 'kana/vim-textobj-user'
MMP 'kana/vim-textobj-function', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
MMP 'sgur/vim-textobj-parameter', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
MMP 'skywind3000/asyncrun.vim', { 'on': 'AsyncRun' }
MMP 'tpope/vim-surround'
MMP 'tpope/vim-fugitive'
MMP 'junegunn/vim-easy-align', { 'on': [ 'EasyAlign', '<Plug>(EasyAlign)' ] }
MMP 'junegunn/gv.vim'
MMP 'junegunn/vim-after-object'
MMP 'simnalamburt/vim-mundo', { 'on': 'MundoToggle' }

MMP 'Shougo/vinarise.vim', { 'on': 'Vinarise' }
MMP 'metakirby5/codi.vim', { 'on': 'Codi' }

" fzf
MMP 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
MMP 'junegunn/fzf.vim'
