"======================================================================
"
" config.vim - 
"
" Created by liubang on 2019/06/01
" Last Modified: 2019/06/01 22:02:35
"
"======================================================================

" {{{ indentLine 
" let g:indentline_enabled = 1
" let g:indentline_char='┆'
" let g:indentLine_fileTypeExclude = ['defx', 'startify', 'tagbar', 'vista_kind', 'codi', 'vimfiler', 'qf', 'fzf']
" let g:indentLine_bufTypeExclude = ['help', 'terminal']
" let g:indentLine_concealcursor = 'niv'
" let g:indentLine_conceallevel = 2
" let g:indentLine_color_term = 96
" let g:indentLine_color_gui= '#725972'
" let g:indentLine_showFirstIndentLevel =1
" }}}
