"======================================================================
"
" package.vim - 
"
" Created by liubang on 2018/11/20
" Last Modified: 2018/11/20 13:00:38
"
"======================================================================
MMP 'easymotion/vim-easymotion'
MMP 'justinmk/vim-sneak'
MMP 'jiangmiao/auto-pairs'
MMP 'tpope/vim-surround'
MMP 'terryma/vim-multiple-cursors'
MMP 'dominikduda/vim_current_word'
MMP 'majutsushi/tagbar'
MMP 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
MMP 'junegunn/vim-easy-align', { 'on': [ 'EasyAlign', '<Plug>(EasyAlign)' ] }
" Vim sugar for the UNIX shell commands that need it the most. Features include:
MMP 'tpope/vim-eunuch'
" textobj
MMP 'kana/vim-textobj-user'
MMP 'kana/vim-textobj-function', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
MMP 'sgur/vim-textobj-parameter', { 'for': ['c', 'cpp', 'vim', 'java', 'php'] }
" asyncrun
MMP 'skywind3000/asyncrun.vim', { 'on': 'AsyncRun' }
" git
MMP 'tpope/vim-fugitive'
MMP 'junegunn/gv.vim'
MMP 'simnalamburt/vim-mundo', { 'on': 'MundoToggle' }
