"======================================================================
"
" package.vim - 
"
" Created by liubang on 2018/11/20
" Last Modified: 2018/11/20 13:01:33
"
"======================================================================

call dein#add('posva/vim-vue', {'on_ft': ['html', 'vue']})
call dein#add('machakann/vim-highlightedyank')
call dein#add('mhinz/vim-startify')
call dein#add('hardcoreplayers/spaceline.vim')
call dein#add('ryanoasis/vim-devicons')
call dein#add('bagrat/vim-buffet')
call dein#add('sainnhe/gruvbox-material', {'rev': 'neosyn'})
