abort 
abs 
accept 
access 
acos 
aio.h 
alarm 
alloca 
alphasort 
arpa/inet.h 
asctime 
asin 
asm	
assert 
assert.h 
atan 
atan2 
atexit 
atof 
atoi 
atol 
auto	
bcmp 
bcopy 
bind 
bool	
break	
brk 
bsearch 
bzero 
calloc 
case	
catch	
ceil 
char	
chdir 
chmod 
chown 
chroot 
class	
clearerr 
clock 
close 
closedir 
closelog 
complex.h 
connect 
const	
const_cast	
continue	
cos 
cosh 
cpio.h 
creat 
crypt 
ctime 
ctype.h 
cuserid 
default	
#define
delete	
difftime 
dirent.h 
div 
dlclose 
dlerror 
dlfcn.h 
dlopen 
dlsym 
do	
double	
drand48 
dup 
dup2 
dynamic_cast	
ecvt 
#elif
#else
else	
endgrent 
#endif
endprotoent 
endpwent 
endservent 
endutent 
enum	
erand48 
errno.h 
#error
execl 
execle 
execlp 
execv 
execve 
execvp 
_exit 
exit 
exp 
explicit	
extern	
fabs 
false	
fchdir 
fchmod 
fchown 
fclose 
fcntl 
fcntl.h 
fcvt 
fdopen 
fenv.h 
feof 
ferror 
fflush 
ffs 
fgetc 
fgetgrent 
fgetpos 
fgetpwent 
fgets 
fileno 
float	
float.h 
flock 
fmtmsg.h 
fnmatch.h 
fopen 
for	
fork 
fprintf 
fputc 
fputs 
fread 
free 
freopen 
frexp 
friend	
fscanf 
fseek 
fsetpos 
fstat 
fstream.h 
fsync 
ftell 
ftime 
ftok 
ftruncate 
ftw 
ftw.h 
fwrite 
gcvt 
getc 
getchar 
get_current_dir_name 
getcwd 
getdtablesize
getegid 
getenv 
geteuid 
getgid 
getgrent 
getgrgid 
getgrnan 
getgroups 
gethostbyaddr 
gethostbyname 
getlogin 
getopt 
getopt.h 
getpagesize 
getpass 
getpgid 
getpgrp 
getpid 
getppid 
getpriority 
getprotobyname 
getprotobynumber 
getprotoent 
getpw 
getpwent 
getpwnam 
getpwuid 
gets 
getservbyname 
getservbyport 
getservent 
getsockopt 
gettimeofday 
getuid 
getutent 
getutid 
getutline 
getwd 
glob.h 
gmtime 
goto	
grp.h 
hcreate 
hdestory 
herror 
hsearch 
hstrerror 
htonl 
htons 
hypot 
iconv.h 
#if
if	
#ifdef
#ifndef
#include
index 
inet_addr 
inet_aton 
inet_ntoa 
initgroups 
initstate 
inline	
insque 
int	
inttypes.h 
iomanip.h 
iostream.h 
isalnum 
isalpha 
isascii 
isatty 
isblank 
iscntrl 
isdigit 
isdigit 
isgraph 
islower 
isprint 
ispunct 
isspace 
isupper 
isxdigit 
jrand48 
kill 
labs 
langinfo.h 
lchown 
lcong48 
ldexp 
ldiv 
lfind 
libgen.h 
limits.h 
#line
link 
linux/if.h 
linux/if_packet.h 
linux/ip.h 
listen 
locale.h 
localtime 
log 
log10 
logwtmp 
long	
longjmp 
lrand48 
lsearch 
lseek 
lstat 
malloc 
math.h 
memccpy 
memchr 
memcmp 
memcpy 
memfrob 
memmove 
memset 
mkfifo 
mkstemp 
mktemp 
mktime 
mmap 
modf 
monetary.h 
mqueue.h 
mrand48 
msgctl 
msgget 
msgrcv 
msgsnd 
munmap 
mutable	
namespace	
ndbm.h 
net/bpf.h 
netdb.h
net/ethernet.h 
net/if.h 
netinet/ether.h 
netinet/if_ether.h 
netinet/in.h 
netinet/ip.h 
netinet/tcp.h 
new	
nftw 
nice 
nl_types.h 
nrand48 
ntohl 
ntohs 
onexit 
open 
opendir 
openlog 
operator	
pause 
pclose 
perror 
pipe 
poll.h 
popen 
pow 
#pragma
printf 
private	
protected	
psignal 
pthread.h 
ptrace 
public	
putc 
putchar 
putenv 
puts 
pututline 
pwd.h 
qsort 
raise 
rand 
random 
read 
readdir 
readlink 
realloc 
realpath 
recv 
recvfrom 
recvmsg 
regcomp 
regerror 
regexec 
regex.h 
regfree 
register	
reinterpret_cast	
remove 
rename 
return	
rewind 
rewinddir 
rindex 
rremque 
sbrk 
scandir 
scanf 
sched.h 
search.h 
seed48 
seekdir 
select 
semaphore.h 
semctl 
semget 
semop 
send 
sendmsg 
sendto 
setbuf 
setbuffer 
setegid 
setenv 
seteuid 
setfsgid 
setfsuid 
setgid
setgrent 
setgroups 
setjmp 
setlinebuf 
setpgid 
setpgrp 
setpriority 
setprotoent 
setpwent 
setregid 
setreuid 
setservent 
setsid
setsockopt 
setstate 
settimeofday 
setuid 
setutent 
setvbuf 
shmat 
shmctl 
shmdt 
shmget 
short	
shutdown 
sigaction 
sigaddset 
sigdelset 
sigemptyset 
sigfillset 
sigismember 
siglongjmp 
signal 
signal.h 
signed	
sigpause 
sigpending 
sigprocmask 
sigsetjmp 
sigsuspend 
sin 
sinh 
sizeof	
sleep 
snprintf 
socket 
spawn.h 
sprintf 
sqrt 
srand 
srand48 
srandom 
sscanf 
sstream 
stat 
static	
static_cast	
stdarg.h 
stdbool.h 
stddef.h 
stderr
stdin
stdint.h 
stdio.h 
stdlib.h 
stdout
strcasecmp 
strcat 
strchr 
strcmp 
strcoll 
strcpy 
strcspn 
strdup 
streror 
strfry 
strftime 
string.h 
strlen 
strncasecmp 
strncat 
strncmp 
strncpy 
stropts.h 
strpbrk 
strrchr 
strspn 
strstr 
strstrea.h 
strtok 
struct	
switch	
symlink 
sync 
sys/ipc.h 
syslog 
syslog.h 
sys/mman.h 
sys/msg.h 
sys/select.h 
sys/sem.h 
sys/shm.h 
sys/socket.h 
sys/stat.h 
sys/statvfs.h 
system 
sys/timeb.h 
sys/time.h 
sys/times.h 
sys/types.h 
sys/uio.h 
sys/un.h 
sys/utsname.h 
sys/wait.h 
tan 
tanh 
tar.h tar
tdelete 
telldir 
template	
termios.h 
tfind 
tgmath.h 
this	
throw	
time 
time.h 
time_t
tmpfile 
trace.h 
true	
truncate 
try	
tsearch 
ttyname 
twalk 
typedef
typeid	
typename	
tzset 
ucontext.h 
ulimit.h 
umask 
#undef
ungetc 
union	
unistd.h 
unlink 
unsetenv 
unsigned	
updwtmp 
using	
utime 
utime.h 
utimes 
utmpname 
utmpx.h 
vfcanf 
vfprintf 
virtual	
void	
volatile	
vprintf 
vscanf 
vsnprintf 
vsprintf 
vsscanf 
wait 
waitpid 
wchar.h 
wchar_t	
wctype.h 
while	
wordexp.h 
owrite

SIGHUP	
SIGINT	
SIGQUIT	
SIGILL	
SIGTRAP
SIGABRT	
SIGBUS	
SIGFPE	
SIGKILL	
SIGUSR1
SIGSEGV	
SIGUSR2	
SIGPIPE	
SIGALRM	
SIGTERM
SIGSTKFLT	
SIGCHLD	
SIGCONT	
SIGSTOP	
SIGTSTP
SIGTTIN	
SIGTTOU	
SIGURG	
SIGXCPU	
SIGXFSZ
SIGVTALRM	
SIGPROF	
SIGWINCH	
SIGIO	
SIGPWR
SIGSYS	
SIGRTMIN	
SIGRTMIN+1	
SIGRTMIN+2	
SIGRTMIN+3
SIGRTMIN+4	
SIGRTMIN+5	
SIGRTMIN+6	
SIGRTMIN+7	
SIGRTMIN+8
SIGRTMIN+9	
SIGRTMIN+10	
SIGRTMIN+11	
SIGRTMIN+12	
SIGRTMIN+13
SIGRTMIN+14	
SIGRTMIN+15	
SIGRTMAX-14	
SIGRTMAX-13	
SIGRTMAX-12
SIGRTMAX-11	
SIGRTMAX-10	
SIGRTMAX-9	
SIGRTMAX-8	
SIGRTMAX-7
SIGRTMAX-6	
SIGRTMAX-5	
SIGRTMAX-4	
SIGRTMAX-3	
SIGRTMAX-2
SIGRTMAX-1	
SIGRTMAX	

sockaddr
sa_family
sa_data
sockaddr_in
sin_family
sin_port
sin_addr
sin_zero
AF_INET
AF_INET6
AF_LOCAL
AF_LINK
AF_KEY

hostent
h_name
h_aliases
h_addrtype
h_length
h_addr_list

addrinfo
ai_flags
ai_family
ai_socktype
ai_protocol
ai_addrlen
ai_canonname
ai_addr
ai_next

AI_PASSIVE
AI_CANONNAME
AF_UNSPEC
SOCK_STREAM
SOCK_DGRAM
IPPROTO_IP
IPPROTO_IPV4
IPPROTO_IPV6
IPPROTO_UDP
IPPROTO_TCP
SOCK_RAW


SOL_SOCKET
IPPROTO_IP 
IPPROTO_TCP
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR　
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_RCVBUF
SO_SNDBUF
SO_RCVLOWAT
SO_SNDLOWAT
SO_RCVTIMEO
SO_SNDTIMEO
SO_REUSERADDR
SO_TYPE
SO_BSDCOMPAT
IP_HDRINCL
IP_OPTINOS
IP_TOS
IP_TTL
TCP_MAXSEG
TCP_NODELAY


curses.h
ncurses.h

EOF
ERR
FALSE
OK
TRUE
WEOF
_XOPEN_CURSES
 Data Types
attr_t
bool
chtype
SCREEN
wchar_t
wint_t
cchar_t
WINDOW
COLOR_BLUE
COLOR_GREEN
COLOR_CYAN
COLOR_RED
COLOR_MAGENTA
COLOR_YELLOW
COLOR_WHITE 


WA_ALTCHARSET
WA_BLINK
WA_BOLD
WA_DIM
WA_HORIZONTAL
WA_INVIS
WA_LEFT
WA_LOW
WA_PROTECT
WA_REVERSE
WA_RIGHT
WA_STANDOUT
WA_TOP
WA_UNDERLINE
WA_VERTICAL
A_ALTCHARSET
A_BLINK
A_BOLD
A_DIM
A_INVIS
A_PROTECT
A_REVERSE
A_STANDOUT
A_UNDERLINE
A_ATTRIBUTES
A_CHARTEXT
A_COLOR
ACS_ULCORNER
ACS_LLCORNER
ACS_URCORNER
ACS_LRCORNER
ACS_RTEE
ACS_LTEE
ACS_BTEE
ACS_TTEE
ACS_HLINE
ACS_VLINE
ACS_PLUS
ACS_S1
ACS_S9
ACS_DIAMOND
ACS_CKBOARD
ACS_DEGREE
ACS_PLMINUS
ACS_BULLET
ACS_LARROW
ACS_RARROW
ACS_DARROW
ACS_UARROW
ACS_BOARD
ACS_LANTERN
ACS_BLOCK
KEY_CODE_YES
KEY_BREAK
KEY_DOWN
KEY_UP
KEY_LEFT
KEY_RIGHT
KEY_HOME
KEY_BACKSPACE
KEY_F0
KEY_F(n)
KEY_DL
KEY_IL
KEY_DC
KEY_IC
KEY_EIC
KEY_CLEAR
KEY_EOS
KEY_EOL
KEY_SF
KEY_SR
KEY_NPAGE
KEY_PPAGE
KEY_STAB
KEY_CTAB
KEY_CATAB
KEY_ENTER
KEY_SRESET
KEY_RESET
KEY_PRINT
KEY_LL
KEY_A1
KEY_A3
KEY_B2
KEY_C1
KEY_C3
KEY_BTAB
KEY_BEG
KEY_CANCEL
KEY_CLOSE
KEY_COMMAND
KEY_COPY
KEY_CREATE
KEY_END
KEY_EXIT
KEY_FIND
KEY_HELP
KEY_MARK
KEY_MESSAGE
KEY_MOVE
KEY_NEXT
KEY_OPEN
KEY_OPTIONS
KEY_PREVIOUS
KEY_REDO
KEY_REFERENCE
KEY_REFRESH
KEY_REPLACE
KEY_RESTART
KEY_RESUME
KEY_SAVE
KEY_SBEG
KEY_SCANCEL
KEY_SCOMMAND
KEY_SCOPY
KEY_SCREATE
KEY_SDC
KEY_SDL
KEY_SELECT
KEY_SEND
KEY_SEOL
KEY_SEXIT
KEY_SFIND
KEY_SHELP
KEY_SHOME
KEY_SIC
KEY_SLEFT
KEY_SMESSAGE
KEY_SMOVE
KEY_SNEXT
KEY_SOPTIONS
KEY_SPREVIOUS
KEY_SPRINT
KEY_SREDO
KEY_SREPLACE
KEY_SRIGHT
KEY_SRSUME
KEY_SSAVE
KEY_SSUSPEND
KEY_SUNDO
KEY_SUSPEND
KEY_UNDO


getbegyx
getmaxyx
getparyx
getyx
addch
addchnstr
addchstr
addnstr
addnwstr
addstr
add_wch
add_wchnstr
add_wchstr
addwstr
attroff
attron
attrset
attr_get
attr_off
attr_on
attr_set
baudrate
beep
bkgd
bkgdset
bkgrnd
bkgrndset
border
border_set
box
box_set
can_change_color
cbreak
chgat
clearok
clear
clrtobot
clrtoeol
color_content
COLOR_PAIR
color_set
copywin
curs_set
def_prog_mode
def_shell_mode
delay_output
delch
deleteln
delscreen
delwin
*derwin
doupdate
*dupwin
echo
echochar
echo_wchar
endwin
erasechar
erase
erasewchar
filter
flash
flushinp
getbkgd
getbkgrnd
getcchar
getch
getnstr
getn_wstr
getstr
get_wch
*getwin
get_wstr
halfdelay
has_colors
has_ic
has_il
hline
hline_set
idcok
idlok
immedok
inch
inchnstr
inchstr
*initscr
init_color
init_pair
innstr
innwstr
insch
insdelln
insertln
insnstr
ins_nwstr
insstr
instr
ins_wch
ins_wstr
intrflush
in_wch
in_wchnstr
in_wchstr
inwstr
isendwin
is_linetouched
is_wintouched
*keyname
*key_name
keypad
killchar
killwchar
leaveok
*longname
meta
move
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddnwstr
mvaddstr
mvadd_wch
mvadd_wchnstr
mvadd_wchstr
mvaddwstr
mvchgat
mvcur
mvdelch
mvderwin
mvgetch
mvgetnstr
mvgetn_wstr
mvgetstr
mvget_wch
mvget_wstr
mvhline
mvhline_set
mvinch
mvinchnstr
mvinchstr
mvinnstr
mvinnwstr
mvinsch
mvinsnstr
mvins_nwstr
mvinsstr
mvinstr
mvins_wch
mvins_wstr
mvin_wch
mvin_wchnstr
mvin_wchstr
mvinwstr
mvprintw
mvscanw
mvvline
mvvline_set
mvwaddch
mvwaddchnstr
mvwaddchstr
mvwaddnstr
mvwaddnwstr
mvwaddstr
mvwadd_wch
mvwadd_wchnstr
mvwadd_wchstr
mvwaddwstr
mvwchgat
mvwdelch
mvwgetch
mvwgetnstr
mvwgetn_wstr
mvwgetstr
mvwget_wch
mvwget_wstr
mvwhline
mvwhline_set
mvwin
mvwinch
mvwinchnstr
mvwinchstr
mvwinnstr
mvwinnwstr
mvwinsch
mvwinsnstr
mvwins_nwstr
mvwinsstr
mvwinstr
mvwins_wch
mvwins_wstr
mvwin_wch
mvwin_wchnstr
mvwin_wchstr
mvwinwstr
mvwprintw
mvwscanw
mvwvline
mvwvline_set
napms
*newpad
*newterm
*newwin
nl
nocbreak
nodelay
noecho
nonl
noqiflush
noraw
notimeout
overlay
overwrite
pair_content
PAIR_NUMBER
pechochar
pecho_wchar
pnoutrefresh
prefresh
printw
putp
putwin
qiflush
raw
redrawwin
refresh
reset_prog_mode
reset_shell_mode
resetty
ripoffline
savetty
scanw
scr_dump
scr_init
scrl
scroll
scrollok
scr_restore
scr_set
setcchar
setscrreg
*set_term
setupterm
slk_attr_off
slk_attroff
slk_attr_on
slk_attron
slk_attr_set
slk_attrset
slk_clear
slk_color
slk_init
*slk_label
slk_noutrefresh
slk_refresh
slk_restore
slk_set
slk_touch
slk_wset
standend
standout
start_color
*subpad
*subwin
syncok
termattrs
term_attrs
*termname
tigetflag
tigetnum
*tigetstr
timeout
touchline
touchwin
*tparm
typeahead
ungetch
unget_wch
untouchwin
use_env
vid_attr
vidattr
vid_puts
vidputs
vline
vline_set
vwprintw
vw_printw
vwscanw
vw_scanw
waddch
waddchnstr
waddchstr
waddnstr
waddnwstr
waddstr
wadd_wch
wadd_wchnstr
wadd_wchstr
waddwstr
wattroff
wattron
wattrset
wattr_get
wattr_off
wattr_on
wattr_set
wbkgd
wbkgdset
wbkgrnd
wbkgrndset
wborder
wborder_set
wchgat
wclear
wclrtobot
wclrtoeol
wcursyncup
wcolor_set
wdelch
wdeleteln
wechochar
wecho_wchar
werase
wgetbkgrnd
wgetch
wgetnstr
wgetn_wstr
wgetstr
wget_wch
wget_wstr
whline
whline_set
winch
winchnstr
winchstr
winnstr
winnwstr
winsch
winsdelln
winsertln
winsnstr
wins_nwstr
winsstr
winstr
wins_wch
wins_wstr
win_wch
win_wchnstr
win_wchstr
winwstr
wmove
wnoutrefresh
wprintw
wredrawln
wrefresh
wscanw
wscrl
wsetscrreg
wstandend
wstandout
wsyncup
wsyncdown
wtimeout
wtouchln
*wunctrl
wvline
wvline_set


PTHREAD_CANCEL_ASYNCHRONOUS
PTHREAD_CANCEL_ENABLE
PTHREAD_CANCEL_DEFERRED
PTHREAD_CANCEL_DISABLE
PTHREAD_CANCELED
PTHREAD_COND_INITIALIZER
PTHREAD_CREATE_DETACHED
PTHREAD_CREATE_JOINABLE
PTHREAD_EXPLICIT_SCHED
PTHREAD_INHERIT_SCHED
PTHREAD_MUTEX_DEFAULT
PTHREAD_MUTEX_ERRORCHECK
PTHREAD_MUTEX_NORMAL
PTHREAD_MUTEX_INITIALIZER
PTHREAD_MUTEX_RECURSIVE
PTHREAD_ONCE_INIT
PTHREAD_PRIO_INHERIT
PTHREAD_PRIO_NONE
PTHREAD_PRIO_PROTECT
PTHREAD_PROCESS_SHARED
PTHREAD_PROCESS_PRIVATE
PTHREAD_RWLOCK_INITIALIZER
PTHREAD_SCOPE_PROCESS
PTHREAD_SCOPE_SYSTEM

pthread_attr_destroy
pthread_attr_getdetachstate
pthread_attr_getguardsize
pthread_attr_getinheritsched
pthread_attr_getschedparam
pthread_attr_getschedpolicy
pthread_attr_getscope
pthread_attr_getstackaddr
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_setguardsize
pthread_attr_setinheritsched
pthread_attr_setschedparam
pthread_attr_setschedpolicy
pthread_attr_setscope
pthread_attr_setstackaddr
pthread_attr_setstacksize
pthread_cancel
pthread_cleanup_push
pthread_cleanup_pop
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setpshared
pthread_create
pthread_detach
pthread_equal
pthread_exit
pthread_getconcurrency
pthread_getschedparam
*pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_mutex_destroy
pthread_mutex_getprioceiling
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_setprioceiling
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getprioceiling
pthread_mutexattr_getprotocol
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setprioceiling
pthread_mutexattr_setprotocol
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_once
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_rwlockattr_destroy
pthread_rwlockattr_getpshared
pthread_rwlockattr_init
pthread_rwlockattr_setpshared
pthread_attr_destroy
pthread_attr_getdetachstate
pthread_attr_getguardsize
pthread_attr_getinheritsched
pthread_attr_getschedparam
pthread_attr_getschedpolicy
pthread_attr_getscope
pthread_attr_getstackaddr
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_setguardsize
pthread_attr_setinheritsched
pthread_attr_setschedparam
pthread_attr_setschedpolicy
pthread_attr_setscope
pthread_attr_setstackaddr
pthread_attr_setstacksize
pthread_cancel
pthread_cleanup_push
pthread_cleanup_pop
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_wait
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setpshared
pthread_create
pthread_detach
pthread_equal
pthread_exit
pthread_getconcurrency
pthread_getschedparam
*pthread_getspecific
pthread_join
pthread_key_create
pthread_key_delete
pthread_mutex_destroy
pthread_mutex_getprioceiling
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_setprioceiling
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_getprioceiling
pthread_mutexattr_getprotocol
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setprioceiling
pthread_mutexattr_setprotocol
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_once
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
pthread_rwlockattr_destroy
pthread_rwlockattr_getpshared
pthread_rwlockattr_init
pthread_rwlockattr_setpshared
pthread_self
pthread_setcancelstate
pthread_setcanceltype
pthread_setconcurrency
pthread_setschedparam
pthread_setspecific
pthread_testcancel
